// ======================================================== Enumerable.from
Scripts.propSet(Enumerable, "from", function(source)
{
    if (source instanceof "Array") {
        return global.Enumerable.generate(
            function(index, source) { return source[index]; },
            source.length, source
        );
    }

    if (source instanceof "Dictionary") {
        var keys = Scripts.getObjectKeys(source);
        return global.Enumerable.generate(
            function(index, source, keys) {
                return %[
                    key:keys[index],
                    value:source[keys[index]]
                ];
            },
            keys.length, source, keys
        );
        return global.Enumerable.createEnumerable(
            function(source) {
                this.source = source;
                this.keys = Scripts.getObjectKeys(source);
                this.index = -1;
            },
            function {
                ++index;
                if (keys.length <= index) {
                    return false;
                }
                this.result = %[
                    key:keys[index],
                    value:source[keys[index]]
                ];
                return true;
            },
            source
        );
    }

    if (source instanceof "String") {
        return global.Enumerable.generate(
            function(index, source) { return source[index]; },
            source.length, source
        );
    }

    if (global.Enumerable.isEnumerable(source)) {
        return source;
    }

    return null;
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.empty
Scripts.propSet(Enumerable, "empty", function()
{
    return global.Enumerable.createEnumerable(
            function {},
            function { return false; }
    );
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.generate
Scripts.propSet(Enumerable, "generate", function(generator, count, *)
{
    return global.Enumerable.createEnumerable(
        function(generator, count, args*) {
            this.generator = global.Enumerable.createLambda(generator);
            this.count = count;
            this.args = args;
            this.index = -1;
        },
        function {
            ++index;
            if (count !== void && count <= index) {
                return false;
            }
            this.result = generator(index, args*);
            return true;
        },
        generator, count, *
    );
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.range
Scripts.propSet(Enumerable, "range", function(start, count, step = 1)
{
    return global.Enumerable.generate(
        function(index, start, step) { return start + step * index; },
        count, start, step
    );
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.repeat
Scripts.propSet(Enumerable, "repeat", function(value, count)
{
    return global.Enumerable.generate(
        function(index, value) { return value; },
        count, value
    );
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.return
Scripts.propSet(Enumerable, "return", function(value)
{
    return global.Enumerable.repeat(value, 1);
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.matches
Scripts.propSet(Enumerable, "matches", function(regex, target, reset = true)
{
    return global.Enumerable.createEnumerable(
        function(regex, target, reset) {
            this.regex = regex;
            this.target = target;
            this.reset = reset;
        },
        function {
            if (reset) {
                reset = false;
                this.regex.start = 0;
            }
            if (!regex.test(target)) {
                return false;
            }
            this.result = regex.matches;
            return true;
        },
        regex, target, reset
    );
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.random
Scripts.propSet(Enumerable, "random", function(seed, count)
{
    return global.Enumerable.generate(
        function(index, generator) { return generator.random(); },
        count, new global.Math.RandomGenerator(seed)
    );
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);


// ======================================================== Enumerable.randomInt
Scripts.propSet(Enumerable, "randomInt", function(min, max, seed, count)
{
    return global.Enumerable.random(seed, count)
        .select(function(x, index, min, max) {
            return (int)(x * (max - min + 1)) + min;
        }, min, max);
}, Scripts.pfStaticMember | Scripts.pfMemberEnsure);
